import cv2
import numpy as np 
import matplotlib.pyplot as plt 

#personalized your image file location!

ct101_a1 = cv2.imread('C:/Users/blaze03/Desktop/OVGU Magdeburg/SoSe2018/'
                    'Image Understanding/Project/CalTech101/'
                    'airplanes/image_0001.jpg')
ct101_a2 = cv2.imread('C:/Users/blaze03/Desktop/OVGU Magdeburg/SoSe2018/'
                    'Image Understanding/Project/CalTech101/'
                    'airplanes/image_0002.jpg')

#Defining gray scale of image
def to_gray(color_img):
    gray = cv2.cvtColor(color_img, cv2.COLOR_BGR2GRAY)
    return gray

ct101_a1_gray = to_gray(ct101_a1)
ct101_a2_gray = to_gray(ct101_a2)


#This step generates the features of sift
def gen_sift_features(gray_img):
    sift = cv2.xfeatures2d.SIFT_create()
    #key_p = keypoint
    #desc = sift descriptors
    key_p, s_desc = sift.detectAndCompute(gray_img,None)
    return key_p, s_desc

#Display of features of sift 
def show_sift_features(gray_img, color_img, key_p):
    return plt.imshow(cv2.drawKeypoints(gray_img,key_p,color_img.copy()))

ct101_a1_key_p, ct101_a1_s_desc = gen_sift_features(ct101_a1_gray)
ct101_a2_key_p, ct101_a2_s_desc = gen_sift_features(ct101_a2_gray)

#print("Here are what SIFT features look like:")
#show_sift_features(ct101_a1_gray, ct101_a1, ct101_a1_key_p)
#show_sift_features(ct101_a2_gray, ct101_a2, ct101_a2_key_p)

# =============================================================================
# Matching SIFT features of the two images (not necessary)
# =============================================================================

# using the method Brutal Force Method for matching fetures
bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck = True)

matches = bf.match(ct101_a1_s_desc, ct101_a2_s_desc)
matches = sorted(matches, key = lambda x:x.distance)

N_matches = 100 

match_img = cv2.drawMatches(
        ct101_a1, ct101_a1_key_p,
        ct101_a2, ct101_a2_key_p,
        matches[:N_matches], ct101_a2.copy(), flags = 0 )

plt.figure(figsize=(12,6))
plt.imshow(match_img)
