import cv2
import glob
import os
import numpy as np 
import matplotlib.pyplot as plt

# =============================================================================
# convert to gray scale 
# =============================================================================
def to_gray(color_img):
    gray = cv2.cvtColor(color_img, cv2.COLOR_BGR2GRAY)
    return gray

# =============================================================================
#This step generates the features of sift
# =============================================================================
#key_p = keypoint
#desc = sift descriptors
def gen_sift_features(gray_img):
    sift = cv2.xfeatures2d.SIFT_create()
    key_p, s_desc = sift.detectAndCompute(gray_img,None)
    return key_p, s_desc
# =============================================================================
# Display of features of sift 
# =============================================================================
def show_sift_features(gray_img, color_img, key_p):
    return plt.imshow(cv2.drawKeypoints(gray_img,key_p,color_img.copy()))

# =============================================================================
# Main Code
# =============================================================================
#personalized your image file location!
cv_img = [] 
scr_file = glob.glob("C:/Users/blaze03/Desktop/organization/airplanes/test data/*.jpg")
i = len(scr_file)
for img in scr_file:
    n = cv2.imread(img)
    cv_img.append(n)                #color image

ct101_gray = [] 
#path_g = "C:/Users/blaze03/Desktop/Sift_v01/Gray"
for x in range(i):
    g = to_gray(cv_img[x])
    ct101_gray.append(g)            #gray scale image
    
ct101_kp = []
ct101_dsc = []
for x in range(i):
    kp, dsc = gen_sift_features(ct101_gray[x])
    ct101_kp.append(kp)
    ct101_dsc.append(dsc)


# =============================================================================
# Sift Features
# =============================================================================
ct101_sf = []
for x in range(i):
    sf = show_sift_features(ct101_gray[x], cv_img[x], ct101_kp[x])
    ct101_sf.append(sf)
